Roll no: 42
Name: Godwin Shalom
SEM/sec: V-B
Batch: B3

1. CREATE VIEW SAILOR1 with SID [22, 29, 31, 32, 58, 95]
SQL> create view sailor1 as (select * from sailor where sid in (22,29,31,32,58,95));

View created.


2. CREATE VIEW SAILOR2 with SID [31, 32, 64, 71, 74]
SQL> create view sailor2 as (select * from sailor where sid in (31,32,64,71,74));

View created.

3. CREATE VIEW SAILOR3 with SID [22, 32, 85, 74]
SQL> create view sailor3 as (select * from sailor where sid in (22,32,85,74));

View created.

4. CREATE VIEW RESERVE1 with SID [22,64]
SQL> create view reserve1 as (select * from sailor where sid in (22,64));

View created.

5. CREATE VIEW RESERVE1 with SID [31,74]
SQL> create view reserve2 as (select * from sailor where sid in (31,74));

View created.

6. Display the content of above views
SQL> select * from sailor1;

       SID SNAME                              RATING        AGE                 
---------- ------------------------------ ---------- ----------                 
        22 DUSTIN                                  7         45                 
        29 BRUTUS                                  1         33                 
        31 LUBBER                                  8       55.5                 
        32 ANDY                                    8       25.5                 
        58 RUSTY                                  10         35                 
        95 BOB                                     3       63.5                 

6 rows selected.

SQL> select * from sailor2;

       SID SNAME                              RATING        AGE                 
---------- ------------------------------ ---------- ----------                 
        31 LUBBER                                  8       55.5                 
        32 ANDY                                    8       25.5                 
        64 HORATIO                                 7         35                 
        71 ZORBA                                  10         16                 
        74 HORATIO                                 9         35                 

SQL> select * from sailor3;

       SID SNAME                              RATING        AGE                 
---------- ------------------------------ ---------- ----------                 
        22 DUSTIN                                  7         45                 
        32 ANDY                                    8       25.5                 
        74 HORATIO                                 9         35                 
        85 ART                                     3       25.5                 

SQL> select * from reserve1;

       SID SNAME                              RATING        AGE                 
---------- ------------------------------ ---------- ----------                 
        22 DUSTIN                                  7         45                 
        64 HORATIO                                 7         35                 

SQL> select * from reserve2;

       SID SNAME                              RATING        AGE                 
---------- ------------------------------ ---------- ----------                 
        31 LUBBER                                  8       55.5                 
        74 HORATIO                                 9         35                 

                                                                                

                                                                                                                                                                                                                                                                                                                                                                                                     
7. Perform Inner Join Sailor and Reserve table and display all the attributes.
SQL> select * from sailor s inner join reserve r on s.sid=r.sid;

       SID SNAME                              RATING        AGE        SID        BID RDAY                                                                                                                                                                                                                                                                                                                      
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------                                                                                                                                                                                                                                                                                                                 
        22 DUSTIN                                  7         45         22        101 10-OCT-98                                                                                                                                                                                                                                                                                                                 
        22 DUSTIN                                  7         45         22        102 10-OCT-98                                                                                                                                                                                                                                                                                                                 
        22 DUSTIN                                  7         45         22        103 08-OCT-98                                                                                                                                                                                                                                                                                                                 
        22 DUSTIN                                  7         45         22        104 07-OCT-98                                                                                                                                                                                                                                                                                                                 
        31 LUBBER                                  8       55.5         31        102 10-NOV-98                                                                                                                                                                                                                                                                                                                 
        31 LUBBER                                  8       55.5         31        103 06-NOV-98                                                                                                                                                                                                                                                                                                                 
        31 LUBBER                                  8       55.5         31        104 12-NOV-98                                                                                                                                                                                                                                                                                                                 
        64 HORATIO                                 7         35         64        101 05-SEP-98                                                                                                                                                                                                                                                                                                                 
        64 HORATIO                                 7         35         64        102 08-SEP-98                                                                                                                                                                                                                                                                                                                 
        74 HORATIO                                 9         35         74        103 08-SEP-98                                                                                                                                                                                                                                                                                                                 

10 rows selected.

8. Perform Inner Join Sailor and Reserve table and display only Sid and Sname from sailors table and
Bid and Rday from Reserve table.
SQL> select s.sid, s.sname, r.bid,r.rday from sailor s inner join reserve r on s.sid=r.sid;

       SID SNAME                                 BID RDAY                                                                                                                                                                                                                                                                                                                                                       
---------- ------------------------------ ---------- ---------                                                                                                                                                                                                                                                                                                                                                  
        22 DUSTIN                                101 10-OCT-98                                                                                                                                                                                                                                                                                                                                                  
        22 DUSTIN                                102 10-OCT-98                                                                                                                                                                                                                                                                                                                                                  
        22 DUSTIN                                103 08-OCT-98                                                                                                                                                                                                                                                                                                                                                  
        22 DUSTIN                                104 07-OCT-98                                                                                                                                                                                                                                                                                                                                                  
        31 LUBBER                                102 10-NOV-98                                                                                                                                                                                                                                                                                                                                                  
        31 LUBBER                                103 06-NOV-98                                                                                                                                                                                                                                                                                                                                                  
        31 LUBBER                                104 12-NOV-98                                                                                                                                                                                                                                                                                                                                                  
        64 HORATIO                               101 05-SEP-98                                                                                                                                                                                                                                                                                                                                                  
        64 HORATIO                               102 08-SEP-98                                                                                                                                                                                                                                                                                                                                                  
        74 HORATIO                               103 08-SEP-98                                                                                                                                                                                                                                                                                                                                                  

10 rows selected.
 

9. Perform Equi Join Sailor and Reserve table and display only Sid and Sname from sailors table and
Bid and Rday from Reserve table. The reservation month should be November and SID should be
74.
SQL> select s.sid, s.sname,r.bid,r.rday from sailor s, reserve r where s.sid=r.sid and s.sid=74 and to_char(r.rday,'MON')='NOV';

no rows selected


10. Perform Theta join Sailor, Reserve and Boat. The reservation month should be August and BID
should not be 101.
SQL> select * from reserve r join boat b on to_char(r.rday,'MON')='OCT' and b.bid<>101;

       SID        BID RDAY             BID BNAME                          COLOR                                                                                                                                                                                                                                                                                                                                 
---------- ---------- --------- ---------- ------------------------------ ----------                                                                                                                                                                                                                                                                                                                            
        22        101 10-OCT-98        102 INTERLAKE                      RED                                                                                                                                                                                                                                                                                                                                   
        22        102 10-OCT-98        102 INTERLAKE                      RED                                                                                                                                                                                                                                                                                                                                   
        22        103 08-OCT-98        102 INTERLAKE                      RED                                                                                                                                                                                                                                                                                                                                   
        22        104 07-OCT-98        102 INTERLAKE                      RED                                                                                                                                                                                                                                                                                                                                   
        22        101 10-OCT-98        103 CLIPPER                        GREEN                                                                                                                                                                                                                                                                                                                                 
        22        102 10-OCT-98        103 CLIPPER                        GREEN                                                                                                                                                                                                                                                                                                                                 
        22        103 08-OCT-98        103 CLIPPER                        GREEN                                                                                                                                                                                                                                                                                                                                 
        22        104 07-OCT-98        103 CLIPPER                        GREEN                                                                                                                                                                                                                                                                                                                                 
        22        101 10-OCT-98        104 MARINE                         RED                                                                                                                                                                                                                                                                                                                                   
        22        102 10-OCT-98        104 MARINE                         RED                                                                                                                                                                                                                                                                                                                                   
        22        103 08-OCT-98        104 MARINE                         RED                                                                                                                                                                                                                                                                                                                                   
        22        104 07-OCT-98        104 MARINE                         RED                                                                                                                                                                                                                                                                                                                                   

12 rows selected.


11. Perform Left Outer Join on Sailor1 and Sailor2 and tuples to be ordered by SID of sailor1 and
sailor2.
SQL> select * from sailor1 s1 left outer join sailor s2 on s1.sid=s2.sid order by s1.sid,s2.sid;

       SID SNAME                              RATING        AGE        SID SNAME                              RATING        AGE                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ---------- ---------- ---------- ------------------------------ ---------- ----------                                                                                                                                                                                                                                                                                 
        22 DUSTIN                                  7         45         22 DUSTIN                                  7         45                                                                                                                                                                                                                                                                                 
        29 BRUTUS                                  1         33         29 BRUTUS                                  1         33                                                                                                                                                                                                                                                                                 
        31 LUBBER                                  8       55.5         31 LUBBER                                  8       55.5                                                                                                                                                                                                                                                                                 
        32 ANDY                                    8       25.5         32 ANDY                                    8       25.5                                                                                                                                                                                                                                                                                 
        58 RUSTY                                  10         35         58 RUSTY                                  10         35                                                                                                                                                                                                                                                                                 
        95 BOB                                     3       63.5         95 BOB                                     3       63.5                                                                                                                                                                                                                                                                                 

6 rows selected.


12. Perform Right Outer Join on Sailor1 and Sailor2 and tuples to be ordered by SID of sailor1 and
sailor2.
SQL> select * from sailor1 s1 right outer join sailor2 s2 on s1.sid=s2.sid order by s1.sid,s2.sid;

       SID SNAME                              RATING        AGE        SID SNAME                              RATING        AGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ---------- ---------- ---------- ------------------------------ ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        31 LUBBER                                  8       55.5         31 LUBBER                                  8       55.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        32 ANDY                                    8       25.5         32 ANDY                                    8       25.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                        64 HORATIO                                 7         35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                        71 ZORBA                                  10         16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                        74 HORATIO                                 9         35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

13. Perform Full Outer Join on Sailor1 and Sailor2 and tuples to be ordered by SID of sailor1 and
sailor2.
SQL> select * from sailor1 s1 full outer join sailor2 s2 on s1.sid=s2.sid order by s1.sid,s2.sid;

       SID SNAME                              RATING        AGE        SID SNAME                              RATING        AGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ---------- ---------- ---------- ------------------------------ ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        22 DUSTIN                                  7         45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        29 BRUTUS                                  1         33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        31 LUBBER                                  8       55.5         31 LUBBER                                  8       55.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        32 ANDY                                    8       25.5         32 ANDY                                    8       25.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        58 RUSTY                                  10         35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        95 BOB                                     3       63.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                        64 HORATIO                                 7         35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                        71 ZORBA                                  10         16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                        74 HORATIO                                 9         35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

9 rows selected.

14. Execute Natural Join on Sailor and Reserve
SQL> select * from sailor natural join reserve;

       SID SNAME                              RATING        AGE        BID RDAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ---------- ---------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        22 DUSTIN                                  7         45        101 10-OCT-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        22 DUSTIN                                  7         45        102 10-OCT-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        22 DUSTIN                                  7         45        103 08-OCT-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        22 DUSTIN                                  7         45        104 07-OCT-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        31 LUBBER                                  8       55.5        102 10-NOV-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        31 LUBBER                                  8       55.5        103 06-NOV-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        31 LUBBER                                  8       55.5        104 12-NOV-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        64 HORATIO                                 7         35        101 05-SEP-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        64 HORATIO                                 7         35        102 08-SEP-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        74 HORATIO                                 9         35        103 08-SEP-98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

10 rows selected.

15. Perform Cross Join on Sailor3 and Reserve2
SQL> select * from sailor3 cross join reserve2;

       SID SNAME                              RATING        AGE        SID SNAME                              RATING        AGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- ------------------------------ ---------- ---------- ---------- ------------------------------ ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        22 DUSTIN                                  7         45         31 LUBBER                                  8       55.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        32 ANDY                                    8       25.5         31 LUBBER                                  8       55.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        74 HORATIO                                 9         35         31 LUBBER                                  8       55.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        85 ART                                     3       25.5         31 LUBBER                                  8       55.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        22 DUSTIN                                  7         45         74 HORATIO                                 9         35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        32 ANDY                                    8       25.5         74 HORATIO                                 9         35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        74 HORATIO                                 9         35         74 HORATIO                                 9         35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        85 ART                                     3       25.5         74 HORATIO                                 9         35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

8 rows selected.

16. Find the names of sailors who have reserved boat 103.
SQL> select sname from sailor s natural join reserve r where r.bid=103;

SNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
DUSTIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
LUBBER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
HORATIO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

17. Find the names of sailors who have reserved a red boat.
SQL> select distinct sname from sailor s, reserve r, boat b where r.sid=s.sid and b.color='RED';

SNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
LUBBER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
HORATIO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DUSTIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          


18. Find the colors of boats reserved by Lubber
SQL> select distinct b.color from boat b,reserve r, sailor s where s.sid=r.sid and s.sname='LUBBER' and r.bid=b.bid;

COLOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
RED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
GREEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

19. Find the colors of boats reserved by Dustin
SQL> select distinct b.color from boat b,reserve r, sailor s where s.sid=r.sid and s.sname='DUSTIN' and r.bid=b.bid;

COLOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
RED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
GREEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
BLUE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

20. Find the names of sailors who have reserved at least one boat.
SQL> select distinct sname from sailor s, reserve r where s.sid=r.sid;

SNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
LUBBER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
HORATIO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DUSTIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

21. Find the names of sailors who have reserved either a red or a green boat.
SQL> select distinct s.sname from boat b,reserve r, sailor s where s.sid=r.sid  and r.bid=b.bid and b.color in ('RED','GREEN');

SNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
LUBBER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
HORATIO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DUSTIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          


22. Find the names of sailors who have reserved a red and a green boat.
SQL> select distinct s.sname from sailor s, reserve r1, boat b1, reserve r2 , boat b2 where
  2  s.sid=r1.sid and r1.bid=b1.bid and s.sid=r2.sid and r2.bid=b2.bid and b1.color='RED' and b2.color='GREEN';

SNAME
------------------------------
LUBBER
DUSTIN
                                                                       

23. Find all sailor ids of sailors who have a rating of at least 8 or reserved boat 103.
SQL> select distinct s.sid from sailor s,reserve r where s.sid=r.sid and r.bid=103 or s.rating>=8;

       SID                                                                      
----------                                                                      
        22                                                                      
        31                                                                      
        32                                                                      
        74                                                                      
        71                                                                      
        58                                                                      

6 rows selected.

24. Find the names of sailors who have reserved a boat whose name contains U and Order the names in
ascending order.
SQL> select distinct s.sname from sailor s, reserve r where s.sid=r.sid and s.sname like '%U%' order by s.sname;

SNAME                                                                           
------------------------------                                                  
DUSTIN                                                                                                                                                  
LUBBER                                                                          

7 rows selected.
                              

25. Find the sailor ids and name of sailors with age over 20 who have reserved a boat whose name
includes the string lake.
SQL> select distinct sid,sname from (sailor natural join reserve natural join boat) where age>20 and bname like '%LAKE%';

       SID SNAME
---------- ------------------------------
        64 HORATIO
        22 DUSTIN
        31 LUBBER

26. Find the sailor ids of sailors whose rating is better than some sailor called Bob
SQL> select sid from sailor where rating>(select rating from sailor where sname='BOB');

       SID
----------
        22
        31
        32
        58
        64
        71
        74

7 rows selected.

27. For each boat which was reserved by at least 5 sailors with age >= 40, find the boat id and the
average age of such sailors.
SQL> select bid, avg(age) from sailor natural join reserve where age>=40 group by bid ;

       BID   AVG(AGE)
---------- ----------
       102      50.25
       101         45
       104      50.25
       103      50.25